<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Yarus mail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }


        [style*="Open Sans"] {
            font-family: 'Open Sans', arial, sans-serif !important;
        }

        [style*="Verdana"] {
            font-family: 'Verdana', 'Geneva', 'Tahoma', sans-serif !important;
        }


        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .tabel-header {
            height: 51px;
        }

        @media (max-width: 620px) {
            .tabel-600 {
                width: 320px !important;
            }

            .boby__title {
                width: 78% !important;
                margin-top: 25px !important;
                font-size: 18px !important;
                line-height: 20px !important;
            }

            .boby__text {
                width: 100% !important;
                font-size: 16px !important;
                line-height: 18px !important;
            }

            .btn__dow {
                width: 100% !important;
                text-align: center !important;
                margin-right: 0px !important;
            }

            .btn__dow tbody tr td a {
                margin-bottom: 20px !important;
            }

            .logo-min-img {
                transform: scale(1.45);
            }

        }
    </style>
</head>


<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
        Заявка с yarus.studio
    </div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">

        <tr>
            <td>
                <table class="tabel-600" style="position: relative;" cellpadding="0" cellspacing="0" width="600"
                    bgcolor="#282828" align="center">
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                    <td>
                                        <img style="padding-left: 20px; padding-top: 15px; padding-bottom: 15px;"
                                            src="assets/img/content/mail-img/mail-logo.png">
                                    </td>
                                </tr>
                            </table>

                            <table cellspacing="0" cellpadding="0" align="right">
                                <tr>
                                    <td>
                                        <a style="display: inline-block; font-family: 'Verdana', 'Geneva', 'Tahoma', sans-serif; font-size: 12px; padding-top: 15px; padding-bottom: 15px; padding-right: 20px; color: #fff; text-decoration: none;"
                                            href="tel:+79534780222">+7 (953) 478-02-22</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table class="tabel-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
                    <tr>
                        <td align="left" style="overflow: hidden;">
                            <img style="width: 100%; height: 100%;" src="assets/img/content/mail-img/mail-banner.jpg"
                                alt="banner">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table class="tabel-600" style="position: relative;" cellpadding="0" cellspacing="0" width="600"
                    bgcolor="#282828" align="center">
                    <tr>
                        <td align="left">
                            <img class="logo-min-img"
                                style="position: absolute; right: 0; bottom: 0; pointer-events: none;"
                                src="assets/img/content/mail-img/logo-min.png" alt="logo-min">
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <h2 class="boby__title"
                                style="width: 64%; color: #fff; font-weight: 400; font-family: 'Verdana', 'Geneva', 'Tahoma', sans-serif; color: #ffffff; margin-top: 40px; margin-bottom: 20px; margin-left: auto; margin-right: auto; font-size: 25px; line-height: 25px;">
                                Спасибо, что обратились в нашу студию!</h2>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="boby__text"
                                style="color: #fff; width: 76%; text-align: center; font-weight: 100; font-family: 'Verdana', 'Geneva', 'Tahoma', sans-serif; color: #ffffff; margin-top: 0px; margin-bottom: 30px; margin-left: auto; margin-right: auto; font-size: 18px; line-height: 18px;">
                                Мы уже выслали все необходимые расчеты и подготовили ваше коммерческое предложение. Его
                                можно скачать или посмотреть на сайте.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="btn__dow" style="width: 40%; text-align: right; margin-right: 11px;"
                                cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                    <td>
                                        <a style="display: inline-block; font-family: 'Verdana', 'Geneva', 'Tahoma', sans-serif; color: #ffffff; padding-top: 10px; padding-bottom: 10px; padding-left: 35px; padding-right: 35px; margin-top: 0px; margin-bottom: 51px; margin-left: auto; margin-right: auto; font-size: 14px; line-height: 17px; text-decoration: none; border-top: 1px solid #CC9966; border-left: 1px solid #CC9966; border-bottom: 1px solid #CC9966; border-right: 1px solid #CC9966;"
                                            href="assets/files/commercial_proposal.pdf" download="">Скачать</a>
                                    </td>
                                </tr>
                            </table>

                            <table class="btn__dow" style="width: 56%; text-align: left; margin-left: 11px;"
                                cellspacing="0" cellpadding="0" align="right">
                                <tr>
                                    <td>
                                        <a style="display: inline-block; font-family: 'Verdana', 'Geneva', 'Tahoma', sans-serif; color: #ffffff; padding-top: 10px; padding-bottom: 10px; padding-left: 35px; padding-right: 35px; margin-top: 0px; margin-bottom: 51px; margin-left: auto; margin-right: auto; font-size: 14px; line-height: 17px; text-decoration: none; border-top: 1px solid #CC9966; border-left: 1px solid #CC9966; border-bottom: 1px solid #CC9966; border-right: 1px solid #CC9966;"
                                            href="index.html">Посмотреть на сайте</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table class="tabel-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#CC9966" align="center">
                    <tr>
                        <td align="center">
                            <a style="display: inline-block; font-family: 'Verdana', 'Geneva', 'Tahoma', sans-serif; color: #ffffff; margin-top: 14px; margin-bottom: 14px; margin-left: auto; margin-right: auto; font-size: 14px; line-height: 17px; text-decoration: none;"
                                href="index.html">www.yarus.studio</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
</body>


</html>
